spring.application.name=login
spring.datasource.url=jdbc:mysql://localhost:3306/login_signup?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Sessions and errors
server.servlet.session.cookie.same-site=lax
server.error.include-message=always

# Optional: set a port if you want
server.port=8081
